<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Base template html5</title>

    <link rel="canonical" href="#" />
    <meta name="robots" content="noodp" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta property="og:locale" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">

    <!--logo-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="#" sizes="32x32" />
    <link rel="icon" href="#" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="#" />
    <meta name="msapplication-TileImage" content="#" />
    <!--logo-->

    <!-- manifest -->
    <link rel="manifest" href="#">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Your name">
    <meta name="apple-mobile-web-app-title" content="Your name">
    <meta name="msapplication-starturl" content="/">
    <!-- manifest -->

    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- ======================================================================= -->
    <!-- HTML5 -->
    <!-- ======================================================================= -->

    <!--The body element contains the full visible content of the web page-->
    <header>
        <!--The header typically includes your logo, tagline, and may contain a nav element-->
        <h1>HEADER</h1>
        <nav role="navigation">
            <!--The nav element isn't used for every single link but for navigational menus-->
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--The main element cannot be used inside of anything other than the body element. It is intended to hold the main content of the page.-->
        <nav>
            <!--You can use a nav element just about anywhere-->
        </nav>
        <article>
            <!--If your web page contains a blog post or news article it makes sense to wrap the whole article in article tags-->
            <aside>
                <!--The aside tag can be used within an article or outside of it. It is used to mark content that is related but not central to the main content of the page-->
                <figure>
                    <img src="#" width="200px" height="200px" title="" alt="">
                    <figcaption>
                        <!--Description image-->
                    </figcaption>
                </figure>
            </aside>
            <section>
                <!--Sections are used to seperate major parts of an element, such as chapters of an HTML ebook, or to cordone off the comments section from the rest of the main element-->
            </section>
            <address>
                <!--An address element inside of an article element is used to provide contact info for the author of the article-->
            </address>
        </article>
        <aside>
            <!--The aside element would also be used to mark a sidebar if used outside of the main element-->
            <section>
                <!--Within a sidebar you could use section elements to identify the different parts of the sidebar. For example, you could put adds in one section, related posts in a second section, and a newsletter signup form in a third section element.-->
                <form>
                    <fieldset>
                        <legend>
                            <!--Title fieldset-->
                        </legend>
                        <input type="text" name="" value="">
                        <input type="password" name="" value="">
                    </fieldset>
                    <fieldset>
                        <legend>
                            <!--Title fieldset-->
                        </legend>
                        <select name="">
                            <optgroup label="">
                                <option value=""></option>
                                <option value=""></option>
                            </optgroup>
                            <optgroup label="">
                                <option value=""></option>
                                <option value=""></option>
                            </optgroup>
                        </select>
                    </fieldset>
                    <input type="button" name="button" value="" onclick="">
                </form>
            </section>
        </aside>
    </main>
    <footer>
        <!--The footer typically contains links to things like About Us, Privacy Policy, Contact Us and so forth. It may also contain a nav, address, section, or aside element.-->
        <address>
            <!--Put an address element in the footer and you're indicating that the contact info within the element is for the owner of the website rather than the author of the article.-->
        </address>
    </footer>

    <!-- ======================================================================= -->
    <!-- HTML5 -->
    <!-- ======================================================================= -->

</body>

</html>